{
  "start_url": "./index.html",
  "name": "NutriGuide",
  "short_name": "NutriGuide",
  "description": "",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#3D7069",
  "icons": [
    {
      "src": "./favicon/logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-48x48.ico",
      "sizes": "48x48",
      "type": "image/ico",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
